.mydiv
{
    width:100%;
    height:100px;
    background-color:#8e8e8e ;
}
a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
   // box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
   color: #0653b6;
  }
  
  .ig-logo {
      width: 15%;
      height: 15%;
      position: absolute;
      top: 5px;
      right: 0;
  }

  .dropdown-menu {
      z-index: 9000;
    background-color: #8e8e8e;
  }