/* You can add global styles to this file, and also import other style files */



@font-face {
    font-family: "BMW Cond Bold";
    src: local("BMWCondBold"), url(./assets/fonts/BMWGroup_Cond_Bold.ttf) format("truetype");
}
@font-face {
    font-family: "BMW Cond Reg";
    src: local("BMWCondReg"), url(./assets/fonts/BMWGroup_Cond_Regular.ttf) format("truetype");
}
@font-face {
    font-family: "BMW Type Next Bold";
    src: local("BMWTypeNextBold"), url(./assets/fonts/BMWTypeNext-Bold.otf) format("opentype");
}
@font-face {
    font-family: "BMW Type Next Light";
    src: local("BMWTypeNextLight"), url(./assets/fonts/BMWTypeNext-Light.otf) format("opentype");
}
@font-face {
    font-family: "BMW Type Next Regular";
    src: local("BMWTypeNextRegular"), url(./assets/fonts/BMWTypeNext-Regular.otf) format("opentype");
}


