

/* Carousel base class */
.carousel {

  width: 90%;
}


.carousel-inner-small{
 top: 0;
}



.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 44rem;
}

.carousel-indicators [data-bs-target] {
  width: 120%;
  height: 10px;
  background-color: #0275d8;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
 }
 
 .carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
 }


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.action-button-div {
  position: relative;
  left: 20%;
  top: 50px;
  z-index:8000;
  font-family: 'BMW Type Next Bold';
  font-size: 50px;
}
.chat-button {
  position: absolute;
  float: right;
  right: 0px;
  margin-top: 7%;
  z-index:9999;
  transform: rotate(-90deg);
  width: 250px;
  height: 70px;
  font-size: 28px;
}
.interested-btn {
  width: 260px;
  height: 50px;
  font-size: 22px;
}
.teaser-div-head {
  font-family: 'BMW Type Next Bold';
  font-size: 32px;
}
.teaser-div-body {
  font-family: 'BMW Cond Reg';
  font-size: 20px;
}
.teaser-div-action {
  font-family: 'BMW Type Next Bold';
  font-size: 22px;
  margin-top: 5px;
}

.teaser-box {
  border:1px solid #d3d3d3;
  padding: 20px;
  margin-left: 10px; /* hack */
}
.teaser-box img {
  width:80%;
}